export interface DepartureFlight {
    flightNumber: string;
    passengers: number;
    destination: string;
    departureTime: string;
    takeOffTime?: string;
    gate: string;
}

export interface DepartureFlightUpdate {
    flightNumber: string;
    takeOffTime: string;
}

export const departures: DepartureFlight[] = [
    {
        flightNumber: 'OR1621',
        destination: 'Istanbul Airport',
        gate: 'B3',
        passengers: 230,
        departureTime: '2019-06-16T12:10:00.000Z',
    },
    {
        flightNumber: 'GB642',
        destination: 'Hong Kong',
        gate: 'G26',
        passengers: 378,
        departureTime: '2019-06-15T15:05:00.000Z',
    },
    {
        flightNumber: 'RY1143',
        destination: 'Lisbon',
        gate: 'D12',
        passengers: 66,
        departureTime: '2019-06-15T12:22:41.000Z',
    },
    {
        flightNumber: 'HV1482',
        destination: 'Los Angeles',
        gate: 'F16',
        passengers: 288,
        departureTime: '2019-06-15T15:30:00.000Z',
    },
    {
        flightNumber: 'KL1521',
        destination: 'Chengdu',
        gate: 'F4',
        passengers: 360,
        departureTime: '2019-06-15T12:47:23.000Z',
    },
    {
        flightNumber: 'EZY907',
        destination: 'Tokyo',
        gate: 'H6',
        passengers: 275,
        departureTime: '2019-06-16T08:40:00.000Z',
    },
    {
        flightNumber: 'OR736',
        destination: 'Portland',
        gate: 'B15',
        passengers: 249,
        departureTime: '2019-06-15T12:58:15.000Z',
    },
    {
        flightNumber: 'TY785',
        destination: 'Turin',
        gate: 'E21',
        passengers: 193,
        departureTime: '2019-06-16T05:15:00.000Z',
    },
    {
        flightNumber: 'HV1945',
        destination: 'Curacao',
        gate: 'D1',
        passengers: 141,
        departureTime: '2019-06-15T17:10:00.000Z',
    },
    {
        flightNumber: 'HV1609',
        destination: 'Milan Linate',
        gate: 'G18',
        passengers: 149,
        departureTime: '2019-06-15T17:10:00.000Z',
    },
    {
        flightNumber: 'GB706',
        destination: 'Houston',
        gate: 'G3',
        passengers: 330,
        departureTime: '2019-06-16T10:05:00.000Z',
    },
    {
        flightNumber: 'TY1451',
        destination: 'Wroclaw',
        gate: 'G15',
        passengers: 336,
        departureTime: '2019-06-16T08:10:00.000Z',
    },
    {
        flightNumber: 'KL1915',
        destination: 'Tokyo',
        gate: 'H26',
        passengers: 12,
        departureTime: '2019-06-15T13:03:27.000Z',
    },
    {
        flightNumber: 'SU505',
        destination: 'Dresden',
        gate: 'G11',
        passengers: 378,
        departureTime: '2019-06-15T12:25:02.000Z',
    },
    {
        flightNumber: 'PC1428',
        destination: 'Moscow',
        gate: 'F2',
        passengers: 145,
        departureTime: '2019-06-15T12:42:51.000Z',
    },
    {
        flightNumber: 'SK1641',
        destination: 'Stockholm',
        gate: 'G4',
        passengers: 10,
        departureTime: '2019-06-15T13:04:56.000Z',
    },
    {
        flightNumber: 'HV982',
        destination: 'Lisbon',
        gate: 'H21',
        passengers: 22,
        departureTime: '2019-06-15T12:22:41.000Z',
    },
    {
        flightNumber: 'KL1953',
        destination: 'Zagreb',
        gate: 'G12',
        passengers: 17,
        departureTime: '2019-06-15T13:50:00.000Z',
    },
    {
        flightNumber: 'GB1136',
        destination: 'Vancouver',
        gate: 'D24',
        passengers: 139,
        departureTime: '2019-06-15T13:55:00.000Z',
    },
    {
        flightNumber: 'BA1191',
        destination: 'Gdansk',
        gate: 'E1',
        passengers: 340,
        departureTime: '2019-06-15T13:01:58.000Z',
    },
    {
        flightNumber: 'HV1369',
        destination: 'Milan Linate',
        gate: 'D25',
        passengers: 56,
        departureTime: '2019-06-15T12:34:15.000Z',
    },
    {
        flightNumber: 'AY954',
        destination: 'Athens',
        gate: 'H12',
        passengers: 32,
        departureTime: '2019-06-15T16:45:00.000Z',
    },
    {
        flightNumber: 'AY1377',
        destination: 'Stockholm',
        gate: 'D21',
        passengers: 364,
        departureTime: '2019-06-15T18:50:00.000Z',
    },
    {
        flightNumber: 'HV1144',
        destination: 'St.Petersburg',
        gate: 'B21',
        passengers: 303,
        departureTime: '2019-06-15T12:37:45.000Z',
    },
    {
        flightNumber: 'SK1776',
        destination: 'Amman',
        gate: 'A17',
        passengers: 321,
        departureTime: '2019-06-15T17:55:00.000Z',
    },
    {
        flightNumber: 'SK1537',
        destination: 'Clermont-Ferrand',
        gate: 'G15',
        passengers: 75,
        departureTime: '2019-06-15T14:25:00.000Z',
    },
    {
        flightNumber: 'CND1637',
        destination: 'Aberdeen',
        gate: 'E24',
        passengers: 111,
        departureTime: '2019-06-16T04:30:00.000Z',
    },
    {
        flightNumber: 'RY614',
        destination: 'Zakynthos',
        gate: 'G19',
        passengers: 79,
        departureTime: '2019-06-15T12:14:58.000Z',
    },
    {
        flightNumber: 'CND1454',
        destination: 'Oporto',
        gate: 'D24',
        passengers: 35,
        departureTime: '2019-06-16T12:10:00.000Z',
    },
    {
        flightNumber: 'TY1275',
        destination: 'Ljubljana',
        gate: 'A20',
        passengers: 96,
        departureTime: '2019-06-15T16:45:00.000Z',
    },
    {
        flightNumber: 'SK1731',
        destination: 'Zurich',
        gate: 'E10',
        passengers: 366,
        departureTime: '2019-06-15T12:53:49.000Z',
    },
    {
        flightNumber: 'LH550',
        destination: 'London Gatwick',
        gate: 'C20',
        passengers: 127,
        departureTime: '2019-06-16T07:00:00.000Z',
    },
    {
        flightNumber: 'GB1642',
        destination: 'Seattle',
        gate: 'D21',
        passengers: 89,
        departureTime: '2019-06-15T20:25:00.000Z',
    },
    {
        flightNumber: 'OR736',
        destination: 'Catania',
        gate: 'G10',
        passengers: 172,
        departureTime: '2019-06-15T12:19:03.000Z',
    },
    {
        flightNumber: 'CND1413',
        destination: 'Madrid',
        gate: 'A4',
        passengers: 289,
        departureTime: '2019-06-15T16:50:00.000Z',
    },
    {
        flightNumber: 'GB1504',
        destination: 'Split',
        gate: 'H10',
        passengers: 63,
        departureTime: '2019-06-15T12:03:16.000Z',
    },
    {
        flightNumber: 'KL657',
        destination: 'San Francisco',
        gate: 'G13',
        passengers: 219,
        departureTime: '2019-06-15T16:50:00.000Z',
    },
    {
        flightNumber: 'TY1729',
        destination: 'Chania',
        gate: 'E12',
        passengers: 226,
        departureTime: '2019-06-15T12:10:02.000Z',
    },
    {
        flightNumber: 'AT1642',
        destination: 'Bristol',
        gate: 'C0',
        passengers: 243,
        departureTime: '2019-06-15T13:16:00.000Z',
    },
    {
        flightNumber: 'TY1975',
        destination: 'Sandefjord',
        gate: 'E0',
        passengers: 329,
        departureTime: '2019-06-15T13:13:47.000Z',
    },
    {
        flightNumber: 'KL524',
        destination: 'Gran Canaria',
        gate: 'B4',
        passengers: 120,
        departureTime: '2019-06-16T05:40:00.000Z',
    },
    {
        flightNumber: 'GB1039',
        destination: 'Doncaster Sheffield',
        gate: 'E1',
        passengers: 79,
        departureTime: '2019-06-15T12:09:48.000Z',
    },
    {
        flightNumber: 'CND1623',
        destination: 'Guangzhou',
        gate: 'E20',
        passengers: 283,
        departureTime: '2019-06-15T18:45:00.000Z',
    },
    {
        flightNumber: 'HV1878',
        destination: 'Bologna',
        gate: 'B13',
        passengers: 372,
        departureTime: '2019-06-16T08:15:00.000Z',
    },
    {
        flightNumber: 'SU827',
        destination: 'Humberside',
        gate: 'E11',
        passengers: 282,
        departureTime: '2019-06-16T11:45:00.000Z',
    },
    {
        flightNumber: 'BA548',
        destination: 'Amman',
        gate: 'E15',
        passengers: 253,
        departureTime: '2019-06-15T14:45:00.000Z',
    },
    {
        flightNumber: 'EZY815',
        destination: 'Pula',
        gate: 'H18',
        passengers: 33,
        departureTime: '2019-06-16T08:15:00.000Z',
    },
    {
        flightNumber: 'AT1464',
        destination: 'Bremen',
        gate: 'B1',
        passengers: 286,
        departureTime: '2019-06-15T17:05:00.000Z',
    },
    {
        flightNumber: 'LH1116',
        destination: 'Lyon',
        gate: 'C7',
        passengers: 79,
        departureTime: '2019-06-16T11:00:00.000Z',
    },
    {
        flightNumber: 'OR1402',
        destination: 'Paris de Gaulle',
        gate: 'F0',
        passengers: 368,
        departureTime: '2019-06-15T12:19:11.000Z',
    },
    {
        flightNumber: 'OR1199',
        destination: 'London Heathrow',
        gate: 'A20',
        passengers: 369,
        departureTime: '2019-06-15T12:19:30.000Z',
    },
    {
        flightNumber: 'SU1399',
        destination: 'Helsinki',
        gate: 'B16',
        passengers: 133,
        departureTime: '2019-06-15T12:53:49.000Z',
    },
    {
        flightNumber: 'CND1187',
        destination: 'Detroit',
        gate: 'H5',
        passengers: 354,
        departureTime: '2019-06-15T13:09:12.000Z',
    },
    {
        flightNumber: 'EZY1457',
        destination: 'Bergen',
        gate: 'C6',
        passengers: 85,
        departureTime: '2019-06-15T12:25:02.000Z',
    },
    {
        flightNumber: 'CND1459',
        destination: 'Nice',
        gate: 'C10',
        passengers: 66,
        departureTime: '2019-06-16T09:00:00.000Z',
    },
    {
        flightNumber: 'PC1026',
        destination: 'Lagos',
        gate: 'F23',
        passengers: 20,
        departureTime: '2019-06-15T14:45:00.000Z',
    },
    {
        flightNumber: 'BA1288',
        destination: 'Alicante',
        gate: 'D17',
        passengers: 14,
        departureTime: '2019-06-16T12:40:00.000Z',
    },
    {
        flightNumber: 'HV1157',
        destination: 'Madrid',
        gate: 'H14',
        passengers: 73,
        departureTime: '2019-06-15T17:25:00.000Z',
    },
    {
        flightNumber: 'LH1372',
        destination: 'Graz',
        gate: 'G26',
        passengers: 230,
        departureTime: '2019-06-16T08:10:00.000Z',
    },
    {
        flightNumber: 'PC1252',
        destination: 'Nairobi',
        gate: 'E25',
        passengers: 238,
        departureTime: '2019-06-15T18:30:00.000Z',
    },
    {
        flightNumber: 'SU794',
        destination: 'Tel Aviv',
        gate: 'D18',
        passengers: 70,
        departureTime: '2019-06-15T16:10:00.000Z',
    },
    {
        flightNumber: 'TY1604',
        destination: 'Gran Canaria',
        gate: 'H6',
        passengers: 0,
        departureTime: '2019-06-15T13:22:00.000Z',
    },
    {
        flightNumber: 'AT1094',
        destination: 'Izmir',
        gate: 'H24',
        passengers: 246,
        departureTime: '2019-06-15T12:28:54.000Z',
    },
    {
        flightNumber: 'TY864',
        destination: 'Athens',
        gate: 'H24',
        passengers: 342,
        departureTime: '2019-06-16T13:50:00.000Z',
    },
    {
        flightNumber: 'AT1384',
        destination: 'Bremen',
        gate: 'D20',
        passengers: 78,
        departureTime: '2019-06-15T13:12:00.000Z',
    },
    {
        flightNumber: 'CND1052',
        destination: 'Minsk National',
        gate: 'F4',
        passengers: 151,
        departureTime: '2019-06-15T15:00:00.000Z',
    },
    {
        flightNumber: 'SK749',
        destination: 'London Gatwick',
        gate: 'D6',
        passengers: 346,
        departureTime: '2019-06-15T12:46:49.000Z',
    },
    {
        flightNumber: 'OR1658',
        destination: 'Brussels',
        gate: 'A5',
        passengers: 283,
        departureTime: '2019-06-16T09:00:00.000Z',
    },
    {
        flightNumber: 'TY1424',
        destination: 'Atlanta',
        gate: 'E2',
        passengers: 118,
        departureTime: '2019-06-15T12:50:00.000Z',
    },
    {
        flightNumber: 'BA517',
        destination: 'Valencia',
        gate: 'A24',
        passengers: 347,
        departureTime: '2019-06-15T14:01:33.000Z',
    },
    {
        flightNumber: 'PC786',
        destination: 'Bari',
        gate: 'E4',
        passengers: 106,
        departureTime: '2019-06-15T12:53:49.000Z',
    },
    {
        flightNumber: 'CND1422',
        destination: 'Istanbul Airport',
        gate: 'G2',
        passengers: 129,
        departureTime: '2019-06-16T05:05:00.000Z',
    },
    {
        flightNumber: 'GB1987',
        destination: 'Aberdeen',
        gate: 'B15',
        passengers: 212,
        departureTime: '2019-06-15T16:30:00.000Z',
    },
    {
        flightNumber: 'AT1368',
        destination: 'Corfu',
        gate: 'H15',
        passengers: 333,
        departureTime: '2019-06-16T11:50:00.000Z',
    },
    {
        flightNumber: 'TY1136',
        destination: 'Portland',
        gate: 'A4',
        passengers: 203,
        departureTime: '2019-06-16T10:20:00.000Z',
    },
    {
        flightNumber: 'OR1486',
        destination: 'Newcastle',
        gate: 'F19',
        passengers: 41,
        departureTime: '2019-06-15T16:55:00.000Z',
    },
    {
        flightNumber: 'CND816',
        destination: 'Zagreb',
        gate: 'D16',
        passengers: 61,
        departureTime: '2019-06-15T18:55:00.000Z',
    },
    {
        flightNumber: 'OR758',
        destination: 'Gran Canaria',
        gate: 'C8',
        passengers: 123,
        departureTime: '2019-06-15T12:03:16.000Z',
    },
    {
        flightNumber: 'AY1949',
        destination: 'Bristol',
        gate: 'F17',
        passengers: 311,
        departureTime: '2019-06-16T11:00:00.000Z',
    },
    {
        flightNumber: 'GB1656',
        destination: 'Thessaloniki',
        gate: 'H26',
        passengers: 85,
        departureTime: '2019-06-16T10:25:00.000Z',
    },
    {
        flightNumber: 'SU1252',
        destination: 'Guangzhou',
        gate: 'E7',
        passengers: 327,
        departureTime: '2019-06-16T10:10:00.000Z',
    },
    {
        flightNumber: 'EZY838',
        destination: 'Reykjavik',
        gate: 'H1',
        passengers: 138,
        departureTime: '2019-06-15T20:15:00.000Z',
    },
    {
        flightNumber: 'AY1805',
        destination: 'Zurich',
        gate: 'H15',
        passengers: 235,
        departureTime: '2019-06-16T08:40:00.000Z',
    },
    {
        flightNumber: 'AY730',
        destination: 'Panama City',
        gate: 'C21',
        passengers: 179,
        departureTime: '2019-06-15T14:25:00.000Z',
    },
    {
        flightNumber: 'SK759',
        destination: 'Cairo',
        gate: 'G21',
        passengers: 355,
        departureTime: '2019-06-15T13:25:00.000Z',
    },
    {
        flightNumber: 'OR523',
        destination: 'Naples',
        gate: 'G24',
        passengers: 132,
        departureTime: '2019-06-16T06:30:00.000Z',
    },
    {
        flightNumber: 'SK846',
        destination: 'Cape Town',
        gate: 'A6',
        passengers: 186,
        departureTime: '2019-06-15T16:50:00.000Z',
    },
    {
        flightNumber: 'SK1711',
        destination: 'Inverness',
        gate: 'E5',
        passengers: 245,
        departureTime: '2019-06-15T14:15:35.000Z',
    },
    {
        flightNumber: 'AT1716',
        destination: 'Detroit',
        gate: 'F16',
        passengers: 278,
        departureTime: '2019-06-16T08:40:00.000Z',
    },
    {
        flightNumber: 'AT529',
        destination: 'Orlando',
        gate: 'C10',
        passengers: 372,
        departureTime: '2019-06-16T11:25:00.000Z',
    },
    {
        flightNumber: 'SU1069',
        destination: 'Gran Canaria',
        gate: 'D3',
        passengers: 328,
        departureTime: '2019-06-15T12:03:16.000Z',
    },
    {
        flightNumber: 'OR1894',
        destination: 'Minsk National',
        gate: 'E22',
        passengers: 134,
        departureTime: '2019-06-15T20:25:00.000Z',
    },
    {
        flightNumber: 'PC644',
        destination: 'Olbia Italy',
        gate: 'C23',
        passengers: 259,
        departureTime: '2019-06-16T06:10:00.000Z',
    },
    {
        flightNumber: 'CND1786',
        destination: 'Marsa Alam',
        gate: 'G8',
        passengers: 275,
        departureTime: '2019-06-15T12:33:42.000Z',
    },
    {
        flightNumber: 'SU1194',
        destination: 'Brussels',
        gate: 'B15',
        passengers: 240,
        departureTime: '2019-06-15T19:20:00.000Z',
    },
    {
        flightNumber: 'SK1760',
        destination: 'Valencia',
        gate: 'G7',
        passengers: 322,
        departureTime: '2019-06-16T11:00:00.000Z',
    },
    {
        flightNumber: 'KL627',
        destination: 'Heraklion',
        gate: 'G7',
        passengers: 379,
        departureTime: '2019-06-16T10:10:00.000Z',
    },
    {
        flightNumber: 'PC1743',
        destination: 'Corfu',
        gate: 'F27',
        passengers: 80,
        departureTime: '2019-06-16T06:30:00.000Z',
    },
    {
        flightNumber: 'BA1583',
        destination: 'Seattle',
        gate: 'D27',
        passengers: 213,
        departureTime: '2019-06-15T12:58:32.000Z',
    },
    {
        flightNumber: 'BA565',
        destination: 'New York JFK',
        gate: 'F17',
        passengers: 124,
        departureTime: '2019-06-16T06:55:00.000Z',
    },
];

export const updatedDepartures: DepartureFlightUpdate[] = [
    { flightNumber: 'OR736', takeOffTime: '2019-06-15T13:01:03.000Z' },
    { flightNumber: 'AT1368', takeOffTime: '2019-06-16T10:13:00.000Z' },
    { flightNumber: 'AY954', takeOffTime: '2019-06-15T14:21:00.000Z' },
    { flightNumber: 'SU1194', takeOffTime: '2019-06-15T17:30:00.000Z' },
    { flightNumber: 'CND1786', takeOffTime: '2019-06-15T12:46:42.000Z' },
    { flightNumber: 'SU794', takeOffTime: '2019-06-15T14:09:00.000Z' },
    { flightNumber: 'AT1384', takeOffTime: '2019-06-15T11:28:00.000Z' },
    { flightNumber: 'OR1486', takeOffTime: '2019-06-15T14:01:00.000Z' },
    { flightNumber: 'SU794', takeOffTime: '2019-06-15T13:54:00.000Z' },
    { flightNumber: 'OR523', takeOffTime: '2019-06-16T04:53:00.000Z' },
    { flightNumber: 'HV1482', takeOffTime: '2019-06-15T14:17:00.000Z' },
    { flightNumber: 'AY954', takeOffTime: '2019-06-15T14:19:00.000Z' },
    { flightNumber: 'AY1377', takeOffTime: '2019-06-15T17:50:00.000Z' },
    { flightNumber: 'GB1987', takeOffTime: '2019-06-15T16:42:00.000Z' },
    { flightNumber: 'GB1504', takeOffTime: '2019-06-15T09:36:16.000Z' },
    { flightNumber: 'OR1199', takeOffTime: '2019-06-15T12:41:30.000Z' },
    { flightNumber: 'OR1894', takeOffTime: '2019-06-15T17:33:00.000Z' },
    { flightNumber: 'LH1372', takeOffTime: '2019-06-16T08:29:00.000Z' },
    { flightNumber: 'GB1136', takeOffTime: '2019-06-15T11:58:00.000Z' },
    { flightNumber: 'SK1760', takeOffTime: '2019-06-16T08:06:00.000Z' },
    { flightNumber: 'SK1537', takeOffTime: '2019-06-15T12:02:00.000Z' },
    { flightNumber: 'SK1776', takeOffTime: '2019-06-15T18:49:00.000Z' },
    { flightNumber: 'AY954', takeOffTime: '2019-06-15T15:58:00.000Z' },
    { flightNumber: 'AT1716', takeOffTime: '2019-06-16T06:32:00.000Z' },
    { flightNumber: 'TY1136', takeOffTime: '2019-06-16T10:29:00.000Z' },
    { flightNumber: 'SK749', takeOffTime: '2019-06-15T10:20:49.000Z' },
    { flightNumber: 'OR736', takeOffTime: '2019-06-15T13:08:15.000Z' },
    { flightNumber: 'KL657', takeOffTime: '2019-06-15T15:22:00.000Z' },
    { flightNumber: 'OR1402', takeOffTime: '2019-06-15T12:00:11.000Z' },
    { flightNumber: 'KL1915', takeOffTime: '2019-06-15T10:15:27.000Z' },
    { flightNumber: 'SU505', takeOffTime: '2019-06-15T11:16:02.000Z' },
    { flightNumber: 'AT1094', takeOffTime: '2019-06-15T10:28:54.000Z' },
    { flightNumber: 'TY1975', takeOffTime: '2019-06-15T10:53:47.000Z' },
    { flightNumber: 'SK1641', takeOffTime: '2019-06-15T13:25:56.000Z' },
    { flightNumber: 'HV982', takeOffTime: '2019-06-15T11:24:41.000Z' },
    { flightNumber: 'SK846', takeOffTime: '2019-06-15T17:13:00.000Z' },
    { flightNumber: 'AY730', takeOffTime: '2019-06-15T14:26:00.000Z' },
    { flightNumber: 'SU1069', takeOffTime: '2019-06-15T10:15:16.000Z' },
    { flightNumber: 'PC1252', takeOffTime: '2019-06-15T18:22:00.000Z' },
    { flightNumber: 'OR1658', takeOffTime: '2019-06-16T06:14:00.000Z' },
    { flightNumber: 'PC1428', takeOffTime: '2019-06-15T10:36:51.000Z' },
    { flightNumber: 'EZY838', takeOffTime: '2019-06-15T19:04:00.000Z' },
    { flightNumber: 'KL1521', takeOffTime: '2019-06-15T09:56:23.000Z' },
    { flightNumber: 'CND1413', takeOffTime: '2019-06-15T14:59:00.000Z' },
    { flightNumber: 'OR523', takeOffTime: '2019-06-16T07:28:00.000Z' },
    { flightNumber: 'PC1428', takeOffTime: '2019-06-15T11:50:51.000Z' },
    { flightNumber: 'CND1422', takeOffTime: '2019-06-16T02:24:00.000Z' },
    { flightNumber: 'CND1052', takeOffTime: '2019-06-15T13:02:00.000Z' },
    { flightNumber: 'AT1368', takeOffTime: '2019-06-16T10:07:00.000Z' },
    { flightNumber: 'BA1583', takeOffTime: '2019-06-15T11:38:32.000Z' },
    { flightNumber: 'EZY907', takeOffTime: '2019-06-16T05:49:00.000Z' },
    { flightNumber: 'AT529', takeOffTime: '2019-06-16T10:34:00.000Z' },
    { flightNumber: 'SU505', takeOffTime: '2019-06-15T13:02:02.000Z' },
    { flightNumber: 'GB1504', takeOffTime: '2019-06-15T10:56:16.000Z' },
    { flightNumber: 'EZY907', takeOffTime: '2019-06-16T07:14:00.000Z' },
    { flightNumber: 'OR1658', takeOffTime: '2019-06-16T09:36:00.000Z' },
    { flightNumber: 'BA1191', takeOffTime: '2019-06-15T10:46:58.000Z' },
    { flightNumber: 'OR1486', takeOffTime: '2019-06-15T16:36:00.000Z' },
    { flightNumber: 'HV1609', takeOffTime: '2019-06-15T16:25:00.000Z' },
    { flightNumber: 'LH1116', takeOffTime: '2019-06-16T11:49:00.000Z' },
    { flightNumber: 'OR1199', takeOffTime: '2019-06-15T13:16:30.000Z' },
    { flightNumber: 'HV1144', takeOffTime: '2019-06-15T10:56:45.000Z' },
    { flightNumber: 'CND1786', takeOffTime: '2019-06-15T11:10:42.000Z' },
    { flightNumber: 'KL1915', takeOffTime: '2019-06-15T11:51:27.000Z' },
    { flightNumber: 'TY1451', takeOffTime: '2019-06-16T05:50:00.000Z' },
    { flightNumber: 'SU794', takeOffTime: '2019-06-15T13:31:00.000Z' },
    { flightNumber: 'RY614', takeOffTime: '2019-06-15T12:15:58.000Z' },
    { flightNumber: 'GB1987', takeOffTime: '2019-06-15T14:38:00.000Z' },
    { flightNumber: 'PC644', takeOffTime: '2019-06-16T06:44:00.000Z' },
    { flightNumber: 'HV1144', takeOffTime: '2019-06-15T11:34:45.000Z' },
    { flightNumber: 'HV1144', takeOffTime: '2019-06-15T12:01:45.000Z' },
    { flightNumber: 'GB1039', takeOffTime: '2019-06-15T10:15:48.000Z' },
    { flightNumber: 'GB642', takeOffTime: '2019-06-15T15:05:00.000Z' },
    { flightNumber: 'BA565', takeOffTime: '2019-06-16T04:28:00.000Z' },
    { flightNumber: 'CND1052', takeOffTime: '2019-06-15T15:46:00.000Z' },
    { flightNumber: 'LH550', takeOffTime: '2019-06-16T07:20:00.000Z' },
    { flightNumber: 'CND1459', takeOffTime: '2019-06-16T06:33:00.000Z' },
    { flightNumber: 'BA1583', takeOffTime: '2019-06-15T12:29:32.000Z' },
    { flightNumber: 'GB642', takeOffTime: '2019-06-15T14:15:00.000Z' },
    { flightNumber: 'HV982', takeOffTime: '2019-06-15T10:26:41.000Z' },
    { flightNumber: 'OR1199', takeOffTime: '2019-06-15T09:27:30.000Z' },
    { flightNumber: 'TY1451', takeOffTime: '2019-06-16T06:00:00.000Z' },
    { flightNumber: 'AT1464', takeOffTime: '2019-06-15T16:39:00.000Z' },
    { flightNumber: 'AY1949', takeOffTime: '2019-06-16T09:57:00.000Z' },
    { flightNumber: 'BA1583', takeOffTime: '2019-06-15T11:30:32.000Z' },
    { flightNumber: 'OR1402', takeOffTime: '2019-06-15T09:37:11.000Z' },
    { flightNumber: 'EZY1457', takeOffTime: '2019-06-15T11:22:02.000Z' },
    { flightNumber: 'GB1642', takeOffTime: '2019-06-15T20:38:00.000Z' },
    { flightNumber: 'CND1052', takeOffTime: '2019-06-15T12:38:00.000Z' },
    { flightNumber: 'OR1621', takeOffTime: '2019-06-16T10:08:00.000Z' },
    { flightNumber: 'PC786', takeOffTime: '2019-06-15T13:51:49.000Z' },
    { flightNumber: 'AY730', takeOffTime: '2019-06-15T13:27:00.000Z' },
    { flightNumber: 'BA548', takeOffTime: '2019-06-15T11:52:00.000Z' },
    { flightNumber: 'BA517', takeOffTime: '2019-06-15T14:40:33.000Z' },
    { flightNumber: 'OR1621', takeOffTime: '2019-06-16T12:54:00.000Z' },
    { flightNumber: 'SK749', takeOffTime: '2019-06-15T13:26:49.000Z' },
    { flightNumber: 'PC786', takeOffTime: '2019-06-15T10:42:49.000Z' },
    { flightNumber: 'TY785', takeOffTime: '2019-06-16T03:14:00.000Z' },
    { flightNumber: 'GB1642', takeOffTime: '2019-06-15T19:30:00.000Z' },
    { flightNumber: 'AT1094', takeOffTime: '2019-06-15T10:21:54.000Z' },
    { flightNumber: 'LH1116', takeOffTime: '2019-06-16T11:34:00.000Z' },
    { flightNumber: 'AT1464', takeOffTime: '2019-06-15T17:09:00.000Z' },
    { flightNumber: 'PC644', takeOffTime: '2019-06-16T03:40:00.000Z' },
    { flightNumber: 'KL1521', takeOffTime: '2019-06-15T11:42:23.000Z' },
    { flightNumber: 'PC1252', takeOffTime: '2019-06-15T17:13:00.000Z' },
    { flightNumber: 'PC644', takeOffTime: '2019-06-16T05:07:00.000Z' },
    { flightNumber: 'KL1953', takeOffTime: '2019-06-15T13:14:00.000Z' },
    { flightNumber: 'KL1953', takeOffTime: '2019-06-15T12:29:00.000Z' },
    { flightNumber: 'SK1731', takeOffTime: '2019-06-15T12:31:49.000Z' },
    { flightNumber: 'SU1252', takeOffTime: '2019-06-16T09:57:00.000Z' },
    { flightNumber: 'AT1384', takeOffTime: '2019-06-15T13:55:00.000Z' },
    { flightNumber: 'AT1384', takeOffTime: '2019-06-15T14:01:00.000Z' },
    { flightNumber: 'AY1805', takeOffTime: '2019-06-16T07:48:00.000Z' },
    { flightNumber: 'CND1459', takeOffTime: '2019-06-16T06:10:00.000Z' },
    { flightNumber: 'TY1424', takeOffTime: '2019-06-15T12:14:00.000Z' },
    { flightNumber: 'TY864', takeOffTime: '2019-06-16T14:05:00.000Z' },
    { flightNumber: 'AY1805', takeOffTime: '2019-06-16T08:37:00.000Z' },
    { flightNumber: 'BA517', takeOffTime: '2019-06-15T11:11:33.000Z' },
    { flightNumber: 'PC1428', takeOffTime: '2019-06-15T10:55:51.000Z' },
    { flightNumber: 'HV1945', takeOffTime: '2019-06-15T14:40:00.000Z' },
    { flightNumber: 'GB1039', takeOffTime: '2019-06-15T11:42:48.000Z' },
    { flightNumber: 'HV1609', takeOffTime: '2019-06-15T15:10:00.000Z' },
    { flightNumber: 'CND1413', takeOffTime: '2019-06-15T14:49:00.000Z' },
    { flightNumber: 'LH1372', takeOffTime: '2019-06-16T08:07:00.000Z' },
    { flightNumber: 'GB642', takeOffTime: '2019-06-15T15:46:00.000Z' },
    { flightNumber: 'HV1878', takeOffTime: '2019-06-16T07:53:00.000Z' },
    { flightNumber: 'PC786', takeOffTime: '2019-06-15T11:43:49.000Z' },
    { flightNumber: 'AY1805', takeOffTime: '2019-06-16T06:48:00.000Z' },
    { flightNumber: 'OR1621', takeOffTime: '2019-06-16T10:26:00.000Z' },
    { flightNumber: 'GB706', takeOffTime: '2019-06-16T09:26:00.000Z' },
    { flightNumber: 'EZY1457', takeOffTime: '2019-06-15T13:09:02.000Z' },
    { flightNumber: 'TY1275', takeOffTime: '2019-06-15T14:14:00.000Z' },
    { flightNumber: 'EZY1457', takeOffTime: '2019-06-15T10:45:02.000Z' },
    { flightNumber: 'AT1642', takeOffTime: '2019-06-15T10:31:00.000Z' },
    { flightNumber: 'GB1504', takeOffTime: '2019-06-15T10:17:16.000Z' },
    { flightNumber: 'HV1878', takeOffTime: '2019-06-16T08:33:00.000Z' },
    { flightNumber: 'PC1026', takeOffTime: '2019-06-15T14:27:00.000Z' },
    { flightNumber: 'AT1642', takeOffTime: '2019-06-15T11:25:00.000Z' },
    { flightNumber: 'SU827', takeOffTime: '2019-06-16T10:35:00.000Z' },
    { flightNumber: 'TY1604', takeOffTime: '2019-06-15T12:58:00.000Z' },
    { flightNumber: 'GB1656', takeOffTime: '2019-06-16T10:48:00.000Z' },
    { flightNumber: 'EZY838', takeOffTime: '2019-06-15T20:31:00.000Z' },
    { flightNumber: 'OR1894', takeOffTime: '2019-06-15T20:52:00.000Z' },
    { flightNumber: 'SU1194', takeOffTime: '2019-06-15T16:47:00.000Z' },
    { flightNumber: 'CND1786', takeOffTime: '2019-06-15T12:20:42.000Z' },
    { flightNumber: 'EZY815', takeOffTime: '2019-06-16T07:30:00.000Z' },
    { flightNumber: 'BA548', takeOffTime: '2019-06-15T12:31:00.000Z' },
    { flightNumber: 'KL657', takeOffTime: '2019-06-15T16:49:00.000Z' },
    { flightNumber: 'CND1786', takeOffTime: '2019-06-15T11:42:42.000Z' },
    { flightNumber: 'TY1451', takeOffTime: '2019-06-16T08:04:00.000Z' },
    { flightNumber: 'CND816', takeOffTime: '2019-06-15T18:40:00.000Z' },
    { flightNumber: 'SK846', takeOffTime: '2019-06-15T14:52:00.000Z' },
    { flightNumber: 'GB1987', takeOffTime: '2019-06-15T16:44:00.000Z' },
    { flightNumber: 'CND1187', takeOffTime: '2019-06-15T11:35:12.000Z' },
    { flightNumber: 'HV1482', takeOffTime: '2019-06-15T14:39:00.000Z' },
    { flightNumber: 'TY1729', takeOffTime: '2019-06-15T11:55:02.000Z' },
    { flightNumber: 'HV1369', takeOffTime: '2019-06-15T12:47:15.000Z' },
    { flightNumber: 'GB706', takeOffTime: '2019-06-16T07:48:00.000Z' },
    { flightNumber: 'SK1537', takeOffTime: '2019-06-15T14:04:00.000Z' },
    { flightNumber: 'OR1402', takeOffTime: '2019-06-15T12:32:11.000Z' },
    { flightNumber: 'HV1157', takeOffTime: '2019-06-15T18:18:00.000Z' },
    { flightNumber: 'CND1422', takeOffTime: '2019-06-16T02:30:00.000Z' },
    { flightNumber: 'SK846', takeOffTime: '2019-06-15T17:18:00.000Z' },
    { flightNumber: 'TY1136', takeOffTime: '2019-06-16T08:38:00.000Z' },
    { flightNumber: 'EZY815', takeOffTime: '2019-06-16T08:40:00.000Z' },
    { flightNumber: 'EZY1457', takeOffTime: '2019-06-15T10:37:02.000Z' },
    { flightNumber: 'PC1026', takeOffTime: '2019-06-15T12:47:00.000Z' },
    { flightNumber: 'CND1623', takeOffTime: '2019-06-15T19:16:00.000Z' },
    { flightNumber: 'BA565', takeOffTime: '2019-06-16T03:57:00.000Z' },
    { flightNumber: 'OR758', takeOffTime: '2019-06-15T11:58:16.000Z' },
    { flightNumber: 'TY1275', takeOffTime: '2019-06-15T17:16:00.000Z' },
    { flightNumber: 'EZY838', takeOffTime: '2019-06-15T18:30:00.000Z' },
    { flightNumber: 'AY1949', takeOffTime: '2019-06-16T11:34:00.000Z' },
    { flightNumber: 'HV1878', takeOffTime: '2019-06-16T09:10:00.000Z' },
    { flightNumber: 'TY1729', takeOffTime: '2019-06-15T11:32:02.000Z' },
    { flightNumber: 'HV1609', takeOffTime: '2019-06-15T14:17:00.000Z' },
    { flightNumber: 'GB1504', takeOffTime: '2019-06-15T12:56:16.000Z' },
    { flightNumber: 'SK759', takeOffTime: '2019-06-15T13:38:00.000Z' },
    { flightNumber: 'EZY838', takeOffTime: '2019-06-15T18:27:00.000Z' },
    { flightNumber: 'TY1451', takeOffTime: '2019-06-16T07:17:00.000Z' },
    { flightNumber: 'CND1454', takeOffTime: '2019-06-16T10:15:00.000Z' },
    { flightNumber: 'OR758', takeOffTime: '2019-06-15T10:57:16.000Z' },
    { flightNumber: 'KL524', takeOffTime: '2019-06-16T05:20:00.000Z' },
    { flightNumber: 'PC1743', takeOffTime: '2019-06-16T04:11:00.000Z' },
    { flightNumber: 'OR523', takeOffTime: '2019-06-16T05:31:00.000Z' },
    { flightNumber: 'SK759', takeOffTime: '2019-06-15T13:51:00.000Z' },
    { flightNumber: 'AT529', takeOffTime: '2019-06-16T11:49:00.000Z' },
    { flightNumber: 'PC1026', takeOffTime: '2019-06-15T12:48:00.000Z' },
    { flightNumber: 'HV1157', takeOffTime: '2019-06-15T15:59:00.000Z' },
    { flightNumber: 'AY730', takeOffTime: '2019-06-15T14:01:00.000Z' },
    { flightNumber: 'CND1459', takeOffTime: '2019-06-16T09:38:00.000Z' },
    { flightNumber: 'CND816', takeOffTime: '2019-06-15T19:03:00.000Z' },
    { flightNumber: 'CND1454', takeOffTime: '2019-06-16T10:03:00.000Z' },
    { flightNumber: 'SK1731', takeOffTime: '2019-06-15T12:40:49.000Z' },
    { flightNumber: 'GB1642', takeOffTime: '2019-06-15T21:15:00.000Z' },
    { flightNumber: 'CND1052', takeOffTime: '2019-06-15T13:12:00.000Z' },
    { flightNumber: 'PC1428', takeOffTime: '2019-06-15T11:47:51.000Z' },
    { flightNumber: 'AT1464', takeOffTime: '2019-06-15T14:30:00.000Z' },
    { flightNumber: 'CND816', takeOffTime: '2019-06-15T17:54:00.000Z' },
    { flightNumber: 'PC1252', takeOffTime: '2019-06-15T17:51:00.000Z' },
    { flightNumber: 'AY1949', takeOffTime: '2019-06-16T11:45:00.000Z' },
    { flightNumber: 'SK1711', takeOffTime: '2019-06-15T13:07:35.000Z' },
    { flightNumber: 'SK749', takeOffTime: '2019-06-15T10:49:49.000Z' },
    { flightNumber: 'RY1143', takeOffTime: '2019-06-15T10:06:41.000Z' },
    { flightNumber: 'HV1945', takeOffTime: '2019-06-15T17:28:00.000Z' },
    { flightNumber: 'BA1288', takeOffTime: '2019-06-16T13:04:00.000Z' },
    { flightNumber: 'BA1288', takeOffTime: '2019-06-16T09:42:00.000Z' },
    { flightNumber: 'HV982', takeOffTime: '2019-06-15T10:32:41.000Z' },
    { flightNumber: 'PC644', takeOffTime: '2019-06-16T04:23:00.000Z' },
    { flightNumber: 'SU1399', takeOffTime: '2019-06-15T12:43:49.000Z' },
    { flightNumber: 'AT1368', takeOffTime: '2019-06-16T12:10:00.000Z' },
    { flightNumber: 'TY785', takeOffTime: '2019-06-16T04:31:00.000Z' },
    { flightNumber: 'BA517', takeOffTime: '2019-06-15T13:08:33.000Z' },
    { flightNumber: 'CND1637', takeOffTime: '2019-06-16T04:34:00.000Z' },
    { flightNumber: 'TY1975', takeOffTime: '2019-06-15T13:25:47.000Z' },
    { flightNumber: 'OR1894', takeOffTime: '2019-06-15T20:27:00.000Z' },
    { flightNumber: 'AT1716', takeOffTime: '2019-06-16T06:37:00.000Z' },
    { flightNumber: 'KL627', takeOffTime: '2019-06-16T09:20:00.000Z' },
    { flightNumber: 'GB1656', takeOffTime: '2019-06-16T11:05:00.000Z' },
    { flightNumber: 'SU505', takeOffTime: '2019-06-15T13:06:02.000Z' },
    { flightNumber: 'HV982', takeOffTime: '2019-06-15T11:51:41.000Z' },
    { flightNumber: 'TY785', takeOffTime: '2019-06-16T05:42:00.000Z' },
    { flightNumber: 'OR736', takeOffTime: '2019-06-15T12:51:03.000Z' },
    { flightNumber: 'GB1136', takeOffTime: '2019-06-15T13:30:00.000Z' },
    { flightNumber: 'GB1656', takeOffTime: '2019-06-16T10:56:00.000Z' },
    { flightNumber: 'SK1641', takeOffTime: '2019-06-15T12:43:56.000Z' },
];
